<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                color : green;
                width : 7%;
                height: 6%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: justify;
                border:20px solid black;
            }
            body{
                color:blue;
                width : 20;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                background-color: black;
                padding: 20px 20px;
                text-align:justify;
            }
            #ex 
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: black;
                color:red;
                font-size: larger;
                border:10px dashed white;
                margin: 50px;
                width:50px;
                height:auto;
            }
            .hack
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:white;
                font-size:100%;
                padding:10px;
                border:10px solid white;
                border-radius: 50px;
                margin: 40px 40px 40px 40px;
                border-style: dotted;
                width:25%;
                height:200px;
                display:inline-block;
                text-align:center;
            }
            p{
                text-align:center;
            }
            li{
                font-style:oblique;
                border:10px dotted red;;
                margin:5px;
                display:inline-flex;
                width:50px;
                height:50px;
                font-size: larger;
                font-weight: 1000;
            }
        </style>
    <title>KUET</title>
</head>
<h1>KUET</h1>
<body>
    <b>Khulna University of Engineering & Technology (KUET)</b> is one of the leading public universities of Bangladesh giving special emphasis in the Engineering and Technological Education and research. <b>KUET</b> is well known for offering very high quality educational, research and developmental programs in the major disciplines of engineering as well as basic sciences. It has a sober objective to achieve excellence in quality education, research and progression to address the present needs of the country as well as the South-Western region to make it as the "Center of Excellence".

    Khulna University of Engineering & Technology (KUET), Bangladesh established in 1967 as Khulna Engineering College, starts its long cherished journey in 3 June, 1974 after receiving special direction from the Father of the Nation Bangabandhu Sheikh Mujibur Rahman. Later to ensure the better academic and research capabilities and environment, it is converted to an autonomous institute called Bangladesh Institute of Technology (BIT), Khulna in July 1986. To meet the demands of the days in the academic and research arena, the institute was upgraded and renamed as Khulna University of Engineering & Technology (KUET) in September 2003.
    
    KUET offers engineering education in both undergraduate and post-graduate levels, and also offers degree and conducts research in basic sciences at post-graduate level. At present, around 5240 students are studying in KUET in 20 Academic Department under 3 Faculty. From the academic session (2018-2019), total 1065 top graded students of the country are enrolled yearly in undergraduate level in 16 departments through very competitive, transparent and standard admission test. Besides, quality level graduate study and research in M.Sc, M.Sc Engg, M.Phil and Ph.D. Programs are running in its nourished environment. Students from foreign counties are also studying in this prestigious institute. Around 356 eminent, scholarly and diverse faculties are engaged in teaching at this university in various disciplines.
    
    In an attempt to expand and enrich the teaching and learning capabilities of this university, recently two new departments are established and students have already been enrolled to start undergraduate study from the coming session. The Institute of Information and Communication Technology (IICT), Institute of Disaster Management (IDM) and Institute of Environment and Power Energy (IEPE) are also established recently to fulfill national and international demands through short courses, diploma, research and training program in various modern technological directions, especially in the sectors of Information Technology (IT) and Disaster Management.
    
    The campus of this university stands at North-West corner of Khulna City Corporation, about 12 Km from the city center, in the midst of an impressive natural beauty having vast greenery spreading over an area of 101 acres land. It has a fresh airy campus and congenial atmosphere with several students’ halls of residence. The academic buildings are not far from residential halls having a harmonious bridge in between them. The Physical infrastructure including Halls of residence, Academic Buildings and Institutes, Workshops, Library, Computer Center, Play grounds, Cafeteria, Auditorium, Medical Center, Bank, Post Office, ATM Booth, Guest House and Club, Mosque, Dormitory, Teachers & Staff quarters, Schools etc. are structured in a very planned way and are being improving day by day. In every year, about seven hundred students graduate from this university at different branches of engineering and technology. Then the graduates are distinguished themselves for up-holding their quality in engineering and technological excellence to meet the demands of the days. Many of them acquired leading distinction in profession all over the country as well as abroad. Despite, inherent limitations for being a Higher Education Institute (HEIs) of a Developing Country, KUET is highly motivated and aimed to take the leadership in the promotion of technological development and management of the nation by strengthening education and research environments.
    For more visit <a href="https://www.kuet.ac.bd/">KUET</a><br>
    <img src="https://www.kuet.ac.bd/images/slides/kuet_agm_photo_2023_01.jpg" alt="">
    <img src="https://www.kuet.ac.bd/images/slides/15012023463.jpg" alt=""><br>
    <h2>Department</h2>
    <ol>
        <li><a href="https://www.kuet.ac.bd/department/EEE/">EEE</a></li>
        <li><a href="https://www.kuet.ac.bd/department/CSE/">CSE</a></li>
        <li><a href="https://www.kuet.ac.bd/department/ME/">ME</a></li>
        <li><a href="https://www.kuet.ac.bd/department/CE/">CE</a></li>
    </ol>
    
</body>
</html>